# 3(a). Configure the HAProxy Daemon
#
# /usr/local/etc/haproxy.conf - Primary #
# -- MYSQL --#
listen  haproxy_10.2.2.4_3306
        bind 10.2.2.4:3306
        mode tcp
        option socket-stats
        timeout client  10800s
        timeout server  10800s
        balance leastconn
        option tcp-check
        tcp-check expect string is\ running.
        option allbackups
        default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 300 maxqueue 128 weight 100
# This setup is to prevent locks in the database(s)
        server percona_mysql-1 10.4.4.2:3306 check
        server percona_mysql-2 10.4.4.3:3306 check backup
        server percona_mysql-3 10.4.4.4:3306 check backup
#
listen  haproxy_10.2.2.44_3306
        bind 10.2.2.44:3306
        mode tcp
        option socket-stats
        timeout client  10800s
        timeout server  10800s
        balance leastconn
        option tcp-check
        tcp-check expect string is\ running.
        option allbackups
# See Sections 4. and 5. for the probe on TCP 9200 
        default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 300 maxqueue 128 weight 100
# This setup is to prevent locks in the database(s)
        server percona_mysql-4 10.4.5.2:3306 check backup
        server percona_mysql-5 10.4.5.3:3306 check backup
        server percona_mysql-6 10.4.5.4:3306 check
#
# -- HTTP -- #
listen haproxy_10.2.2.5_80
        bind 10.2.2.5:80
		mode http
		balance source
        server http_srv-1 10.6.6.1:80 check
        server http_srv-2 10.6.6.2:80 check
		#
listen haproxy_10.2.2.55_80
        bind 10.2.2.55:80
		mode http
		balance source
        server http_srv-3 10.6.6.3:80 check
        server http_srv-4 10.6.6.4:80 check
#
#stats.cfg
userlist stats-auth
        group admin    users admin
        user  admin    insecure-password AdminPasswd
        group readonly users lbuser
        user  lbuser insecure-password lbuser

listen stats
        bind 10.1.1.241:9000 #Management IP listening on port 9000
        mode http
        balance
        timeout client 5000
        timeout connect 4000
        timeout server 30000
        stats refresh 10s
        stats show-node
        stats uri /haproxy_stats
        acl AUTH       http_auth(stats-auth)
        acl AUTH_ADMIN http_auth_group(stats-auth) admin
        stats http-request auth unless AUTH
        stats admin if AUTH_ADMIN
#
