# 1. First enable IP routing and CARP on the HAProxy Systems
# /etc/sysctl.conf - Both Systems #
# Packet Forwarding
net.inet.ip.forwarding=1
#
# CARP - failover all carp interfaces as a group. The preempt option means when
# one of the carp enabled physical interfaces goes down, advskew is changed to
# 240 on all carp interfaces. CARP demoted to 240 stops this machine from
# accepting traffic and allows another CARP enabled machine to accept the
# traffic.
net.inet.carp.preempt=1