# 1. First enable IP routing and CARP on the HAProxy Systems
# /etc/sysctl.conf - Both Systems #
# Packet Forwarding
net.inet.ip.forwarding=1
#
# CARP - failover all carp interfaces as a group.
net.inet.carp.preempt=1