#http.cfg
# -- HTTP -- #
listen haproxy_10.2.2.5_80
        bind 10.2.2.5:80
		mode http
		balance source
        server http_srv-1 10.6.6.1:80 check
        server http_srv-2 10.6.6.2:80 check
		#
listen haproxy_10.2.2.55_80
        bind 10.2.2.55:80
		mode http
		balance source
        server http_srv-3 10.6.6.3:80 check
        server http_srv-4 10.6.6.4:80 check