#http-named_fe_be.cfg
# Front End/ Backend Configuration Example
frontend 10.2.2.5_80
        bind 10.2.2.5:80
        default_backend http_sf
#
backend http_sf
        mode http
        balance source
        server real1 real1.example.com:81 check
        server real2 real2.example.com:82 check
        server real3 real3.example.com:83 check

