#pcl.cfg
# -- MYSQL --#
listen  haproxy_10.2.2.4_3306
        bind 10.2.2.4:3306
        mode tcp
        option socket-stats
        timeout client  10800s
        timeout server  10800s
        balance leastconn
        option tcp-check
        tcp-check expect string is\ running.
        option allbackups
        default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 300 maxqueue 128 weight 100
# This setup is to prevent locks in the database(s)
        server percona_mysql-1 10.4.4.2:3306 check
        server percona_mysql-2 10.4.4.3:3306 check backup
        server percona_mysql-3 10.4.4.4:3306 check backup
#
listen  haproxy_10.2.2.44_3306
        bind 10.2.2.44:3306
        mode tcp
        option socket-stats
        timeout client  10800s
        timeout server  10800s
        balance leastconn
        option tcp-check
        tcp-check expect string is\ running.
        option allbackups
        default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 300 maxqueue 128 weight 100
# This setup is to prevent locks in the database(s)
        server percona_mysql-4 10.4.5.2:3306 check backup
        server percona_mysql-5 10.4.5.3:3306 check backup
        server percona_mysql-6 10.4.5.4:3306 check
#